<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        main{
            width: 100%;
            height: 100vh;
           background-color: #000;
           text-align: center;
           
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        main h1{
            padding: 20px;
            font-size: 4vw;
           background: linear-gradient(to right, rgb(209, 147, 111),rgb(230, 38, 38),blue);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;

            
        }
        .row{
            display: flex;
        }
        .box{
            height: 90px;
            width: 90px;
            border: 1px solid rgb(26, 15, 13);
            padding: 15px;
            font-size: 46px;
            background-color: #333;
            cursor: pointer;
            color: orangered;
        }  
        .box.disabled {
        pointer-events: none;
        cursor: not-allowed;
}
        .reset-btn{
            padding: 8px 12px;
            border-radius: 4px;
            border: 0;
            outline: 0;
            font-size: 16px;
            margin-top: 10px;
            background: linear-gradient(to right, purple,blue);
            color: #ffffffbb;
            cursor: pointer;
        }
        h2{
             background: linear-gradient(to right, rgb(209, 147, 111),rgb(230, 38, 38),blue);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
 
        }
     
    </style>
</head>
<body>
 <main>
    <h1>Tik Tac toe game</h1>
    <div class="container">
        <h2>First Turn : X</h2>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <button onclick="resetGame()" class="reset-btn">Reset Game</button>
    </div>
 </main>

 <script>
    let boxes = document.querySelectorAll(".box");
    let resetBtn = document.querySelector(".reset-btn")
    let hTwo = document.querySelector("h2");
    let winPatterns = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
    ];

    let turnX = true;
    boxes.forEach((box=>{
        box.addEventListener("click", function(){
            if(box.innerText !== "")return;

            if(turnX){
                box.innerText = "X"
                turnX = false;
                hTwo.innerHTML = "Turn of: O"
            }
            else{
                box.innerText = "O";
                turnX = true;
                hTwo.innerHTML = "Turn of: X"
            }   

           box.style.pointerEvents = "none";
              checkWinner();   

        })

    }))
     

    // function to check winner 
    
    function checkWinner(){
    for( let pattern of winPatterns){
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;

        if(pos1Val != '' && pos1Val === pos2Val && pos2Val === pos3Val){
         setTimeout(()=>{
            alert(`Hurray!! ${pos1Val} is the Winner!`);
            resetGame();

         },1000)
          return;
         
        }
    }
    let isDraw = true;
    boxes.forEach((box)=>{
        if(box.innerText === ""){
            isDraw = false;
        }
    });
    if(isDraw){
    alert("Its a Draw my Friend..!!")
         setTimeout(()=>{
             resetGame();
             return;
         },1000)
       
    }


    }
   
    resetBtn.addEventListener("click",resetGame);
     function resetGame(){
       boxes.forEach((box)=>{
        box.innerText = ""; 
        turnX = true;
        hTwo.innerHTML = "First Turn: X"
        box.style.pointerEvents = "auto";
       })
     }
 </script>
</body>
</html>